PORT=3000
APP_ID=sen_booster
APP_NAME=Sen Booster
AUTHOR_NAME=Sentre
AUTHOR_EMAIL=hi@sentre.io
TAGS=dapps,sentre,p2p,exchange,liquidity,staking
DESCRIPTION=Buy your crypto at better-than-market price
GITHUB=https://descartesnetwork.github.io/sen-booster
