PORT=3000
APP_ID=sen_booster
APP_NAME=Sen Booster
AUTHOR_NAME=Sentre
AUTHOR_EMAIL=hi@sentre.io
TAGS=solana,dapps
DESCRIPTION=A sample project for Sentre developers
GITHUB=https://descartesnetwork.github.io/sen-booster
